<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Daina Misina-Eglite</title>
</head>
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Qwigley&display=swap" rel="stylesheet">

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I am Daina</h1>
    <p class="intro">Aspiring UX Designer <span>
        <p class="intro">with international business experience
      </span></p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile" src="images/profile.jpg" width=200px alt="profile picture">
      <h2>Hello.</h2>
      <p class="hello">I love design, trust data and believe in goals. </p><span>
      <p class="hello">While passionate about UX and great design, I have spent the recent years of work in taking care of business strategy, sales, operational processes and financials.
        I have a background in content management and new product implementation, as well as organizational development, building sales teams, establishing business partnerships.
        Excellent record in P&L management and managing fast company growth in multicultural environment.</span></p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>

      <div class="skill-row">
        <img class="skills-img" src="images/skills.svg" width=120px alt="skills">

        <h3>Business Skills</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum.</p>
      </div>

      <div class="skill-row">
        <img class="digital-img" src="images/design-skills.svg" width=120px alt="it-skills">

        <h3>Digital Skills</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>

    </div>
    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:daina.misina@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="hhttps://www.linkedin.com/in/dainamisinaeglite/">LinkedIn</a>

    <p>© 2020 Daina Misina-Eglite.</p>
  </div>

</body>

</html>
